# LifeStealFreeV2

LifeStealFreeV2/: dependency-reduced-pom.xml  pom.xml
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/: Main.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/commands/: ACommand.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/customEvents/: BannedCustomEvent.java  HeartRightClickCustomEventHandler.java  LoseHeartCustomEventHandler.java  ReviveRightClickCustomEventHandler.java  Test.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/data/: DataManager.java  PlayerData.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/events/: BannedEvent.java  HeartRightClickEvent.java  LoseHeartEvent.java  ReviveRightClickEvent.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/guis/: ReviveGui.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/items/: HeartItem.java  ReviveItem.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/listeners/: HeartRightClickListener.java  LoseHeartListener.java  ReviveRightClickListener.java  TestListener.java
LifeStealFreeV2/src/main/java/plugins/lifestealfreev2/tools/: LuaCoreE.java  testindent.java
LifeStealFreeV2/src/main/resources/: config.yml  plugin.yml
